from_login=dearlovemessages@gmail.com
to_login=Art.kongar@yandex.ru
password=3gbDXsaU2dsrRgpk9MykcKYG6FNONz

html_template=src/main/resources/templates/messageTemplate.html
html_resource=src/main/resources/message_resources/messageImageHtml.html
png_resource=src/main/resources/message_resources/messageImagePNG.png





