# nylas api constants
from_login=dearlovemessages@gmail.com
#to_login=Art.kongar@yandex.ru
password=3gbDXsaU2dsrRgpk9MykcKYG6FNONz
to_login=marina.toilug-ool@yandex.ru

# weather api constants
weather_apikey=203964c7037f99a2a1997faaa7ce3eb4
city_lat=55.751244
city_lon=37.618423
max_days_count=2

# spring
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 